spring.application.name=SpringExercice5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recensement
spring.datasource.username=recensement
spring.datasource.password=recensement

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

